# Use NVIDIA CUDA 12.8 base image
FROM nvidia/cuda:12.8.0-runtime-ubuntu24.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3 \
    python3-pip \
    python3-dev \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Ensure python3 is aliased
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Install PyTorch with CUDA 12.8
RUN pip install --no-cache-dir --break-system-packages torch torchvision torchaudio \
    --index-url https://download.pytorch.org/whl/cu128

# Create working directory
WORKDIR /app

# Install python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir --break-system-packages ".[models,metrics,video,dev]"

# Copy project files
COPY . .

# Default command
CMD ["bash"]
