FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

# Set environment variables
ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1

# Install system dependencies
RUN apt-get update && apt-get install -y \
    python3.10 \
    python3-pip \
    python3.10-dev \
    git \
    ffmpeg \
    libsm6 \
    libxext6 \
    build-essential \
    cmake \
    && rm -rf /var/lib/apt/lists/*

# Set python3.10 as default python
RUN ln -s /usr/bin/python3.10 /usr/bin/python

# Create working directory
WORKDIR /app

# Install python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir ".[models,metrics,video,dev]"

# Copy project files
COPY . .

# Default command
CMD ["bash"]
